# AndroidContactsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hexa_stevenfung/androidcontactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexa_stevenfung/androidcontactsapp/model/: Contact.kt
app/src/main/java/com/example/hexa_stevenfung/androidcontactsapp/ui/detailScreen/: ContactDetailsActivity.kt
app/src/main/java/com/example/hexa_stevenfung/androidcontactsapp/ui/homeScreen/: ContactsAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/hexa_stevenfung/androidcontactsapp/util/: MyExtensions.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_home.xml  item_contact.xml
app/src/main/res/raw/: dummy_data.json
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/hexa_stevenfung/androidcontactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
