apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hexa_stevenfung.androidcontactsapp"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.anko:anko:${versions.anko}"

    implementation "com.android.support:appcompat-v7:${versions.android.support}"
    implementation "com.android.support:recyclerview-v7:${versions.android.support}"
    implementation "com.android.support:cardview-v7:${versions.android.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.android.constraint}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "de.hdodenhof:circleimageview:${versions.circleimageview}"

    // testing libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

androidExtensions {
    experimental = true
}
